n=int(input("enter the number:"))
for i in range(1,n+1):
    print("*"*i)
    
for j in range(n,0,-1):
    print("*"*j)
    
for k in range(1,n+1):
    print(" "*(n-k)+"*"*k)
    
for l in range(n,0,-1):
    print(" "*(n-l)+"*"*l)
    
for a in range(1,n+1):
    print(" "*(n-a)+"* "*a)
    
for b in range(n,0,-1):
    print(" "*(n-b)+"* "*b)
    
for c in range(n):
    for d in range(n):
        if c ==0 or c==n-1 or d==0 or d==n-1:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()


output:
enter the number:4
*
**
***
****
****
***
**
*
   *
  **
 ***
****
****
 ***
  **
   *
   
   * 
  * * 
 * * * 
* * * * 
* * * * 
 * * * 
  * * 
   * 
   
* * * * 
*     * 
*     * 
* * * * 

